db.usuarios.updateMany({ email: "info@cochisweb.com" }, { $set: { role: "650373d9db5868019b55ebd1" } })
db.fiestas.updateMany({ nombre: "REUNION SEP 2023" }, { $set: { realizada: false } })
db.usuarios.deleteOne({ email: "vian.vicu@gmail.com" })
db.usuarios.deleteOne({ email: "fray@fray.com" })

db.boletos.drop()
db.eventos.drop()
db.fiestas.drop()
db.grupos.drop()
db.roles.drop()
db.salons.drop()
db.tickets.drop()
db.tipoeventos.drop()
db.tipogrupos.drop()


db.roles.insertMany([{ "nombre": "ADMIN", "clave": "ADMROL", "usuarioCreated": "650232e1b8649a713fce811d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }, { "nombre": "USUARIO", "clave": "USRROL", "usuarioCreated": "650232e1b8649a713fce811d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }, { "nombre": "SALON", "clave": "SLNROL", "usuarioCreated": "650232e1b8649a713fce811d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }, { "nombre": "ANFITRION", "clave": "ANFROL", "usuarioCreated": "650232e1b8649a713fce811d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }, { "nombre": "CHECADOR", "clave": "CHCROL", "usuarioCreated": "650232e1b8649a713fce811d", "activated": true, "dateCreated": 1694453393809, "lastEdited": 1694457953313 }])


db.createUser(
    {
      user: "cochis20",
      pwd: ".Garcia20.",   // Or  "<cleartext password>"
      roles:
        [
          { role: "readWrite", db: "config" },
          "clusterAdmin"
        ]
    }
 )



 db.usuarios.insertMany([{"nombre": "Oscar","apellidoPaterno": "Ramirez","apellidoMaterno": "Rosas","email": "oramirez@jasu.us","password": "$2a$10$PagjKvSDQhZ4vJRHj79Ub.df7MTt.bShKX9rNw9sbsdweauiM7dda","img": "","role":"650b2614a45ac2ca7520f782","usuarioCreated": "","activated": true,"dateCreated": 1695244839399,"lastEdited": 1695244839399,  "usuario": "oramirez"}])

 
  "nombre": "Oscar","apellidoPaterno": "Ramirez","apellidoMaterno": "Rosas","email": "oramirez@jasu.us","password": "$2a$10$PagjKvSDQhZ4vJRHj79Ub.df7MTt.bShKX9rNw9sbsdweauiM7dda","img": "","role":"650b2614a45ac2ca7520f782","usuarioCreated": "","activated": true,"dateCreated": 1695244839399,"lastEdited": 1695244839399,  "usuario": "oramirez"
db.roles.insertMany([{
  "nombre": "ADMINISTRADOR",
  "clave": "ADM_ROLE",
  "usuarioCreated":  "6511be29311fc09ce841f0eb",
  "activated": true,
  "dateCreated": 1695247040741,
  "lastEdited": 1695247040741

},
{
 
  "nombre": "EMPLEADO JASU",
  "clave": "EMPJ_ROL",
  "usuarioCreated":  "6511be29311fc09ce841f0eb",
  "activated": true,
  "dateCreated": 1695247040741,
  "lastEdited": 1695247040741

},
{
 
  "nombre": "EMPLEADO LOOP",
  "clave": "EMPL_ROL",
  "usuarioCreated":  "6511be29311fc09ce841f0eb",
  "activated": true,
  "dateCreated": 1695247040741,
  "lastEdited": 1695247040741

},
{
 
  "nombre": "RECURSOS HUMANOS",
  "clave": "RECH_ROL",
  "usuarioCreated":  "6511be29311fc09ce841f0eb",
  "activated": true,
  "dateCreated": 1695247040741,
  "lastEdited": 1695247040741

}])